{"name":"vscode-html-languageserver","description":"HTML language server","version":"1.0.0","author":"Microsoft Corporation","license":"MIT","engines":{"node":"*"},"main":"./out/node/htmlServerMain","dependencies":{"vscode-css-languageservice":"^4.3.5","vscode-html-languageservice":"^3.1.4","vscode-languageserver":"7.0.0-next.3","vscode-nls":"^5.0.0","vscode-uri":"^2.1.2"},"devDependencies":{"@types/mocha":"^8.0.3","@types/node":"^12.11.7","glob":"^7.1.6","mocha":"^8.1.3","mocha-junit-reporter":"^2.0.0","mocha-multi-reporters":"^1.1.7"},"scripts":{"compile":"npx gulp compile-extension:html-language-features-server","watch":"npx gulp watch-extension:html-language-features-server","install-service-next":"yarn add vscode-css-languageservice@next && yarn add vscode-html-languageservice@next","install-service-local":"npm install ../../../../vscode-css-languageservice -f && npm install ../../../../vscode-html-languageservice -f","install-server-next":"yarn add vscode-languageserver@next","install-server-local":"npm install ../../../../vscode-languageserver-node/server -f","test":"npm run compile && node ./test/index.js"}}